global
    maxconn 10000
    stats socket {{ appformix_haproxy_socket_stat_file }}

defaults
    log global
    mode http
    option httplog
    option dontlognull
    option http-server-close
    timeout tunnel 50000
    timeout connect 5000
    timeout client 50000
    timeout server 50000

listen stats
    bind 0.0.0.0:{{appformix_multicluster_haproxy_stats_port}}
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth admin:password

frontend all
    mode http
    bind 0.0.0.0:{{ multicluster_haproxy_port }}

    default_backend {{ cluster_id }}
