security:
    keyFile: {{ appformix_mongos_client_container_conf_dir }}/secret

# Mongos port
net:
    port: {{ appformix_mongos_client_port }}

# Mongos Configdb
{% set hosts = '' %}
 {% for host in groups['appformix_mongo_configsrv'] %}
   {% if loop.last %}
      {% set hosts = hosts + host + ':' ~ appformix_mongo_configsrv_port  %}
# A new line is necessary here otherwise next line gets pushed by a few spaces.
sharding:
    configDB: {{ hosts }}
   {% else %}
      {% set hosts = hosts + host + ':' ~ appformix_mongo_configsrv_port + ','  %}
   {% endif %}
 {% endfor %}
